"TabGroup": {
	tintColor: Alloy.CFG.tintColor
}
"Window[platform=ios]": {
	translucent: true,
	tintColor: Alloy.CFG.tintColor,
	navTintColor: "#ffffff",
	barColor: Alloy.CFG.borderColor,
	includeOpaqueBars: true,
	autoAdjustScrollViewInsets: true,
	statusBarStyle: Ti.UI.iOS.StatusBar.LIGHT_CONTENT,
	extendEdges: [Ti.UI.EXTEND_EDGE_TOP, Ti.UI.EXTEND_EDGE_BOTTOM]
}
"Window": {
	backgroundColor: "#ffffff"
}
"TextField": {
	leftButtonMode: Ti.UI.INPUT_BUTTONMODE_ALWAYS,
	rightButtonMode: Ti.UI.INPUT_BUTTONMODE_ALWAYS
}
"ListView": {
	defaultItemTemplate: Ti.UI.LIST_ITEM_TEMPLATE_SUBTITLE
}
"ListItem": {
	height: 70
}
"ActivityIndicator": {
	message: 'Loading ...',
	color: 'black'
}
"ActivityIndicator[platform=android]": {
	style: Ti.UI.ActivityIndicatorStyle.DARK
}
"ActivityIndicator[platform=ios]": {
	style: Titanium.UI.ActivityIndicatorStyle.DARK
}
"AlertDialog": {
	buttonNames : ['OK']
}
"Switch[platform=android]": {
	style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX
}
"TextArea": {
	color: Alloy.CFG.borderColor
}
"SearchBar": {
	hintText: "Search ...",
	barColor: "#115EAC",
	tintColor: "#ffffff",
	keyboardType: Titanium.UI.RETURNKEY_SEARCH,
	returnKeyType:Titanium.UI.RETURNKEY_SEARCH
}
"SearchView": {
	hintText: "Search ..."
}
".fieldContainner": {
	width: '80%',
	height: 42,
	top: 20
}
".txtFieldContainner": {
	backgroundColor: 'silver',
	width: '80%',
	height: 42,
	top: 20
}
".txtField": {
	backgroundColor: '#ffffff',
	left: 1,
	bottom: 1,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	padding: {
		left: 10
	},
	padding: {
		right: 10
	}
}
".textBtn": {
	width: 25,
	height: 25,
	right: 10
}
"Label": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
"RefreshControl[platform=ios]": {
	tintColor: "#165d9c"
}

".splitter": {
	height: 1,
	backgroundColor: 'gray'
}
".bg": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	top: 0
}
".bg[platform=ios]": {
	image: "/images/Carrefour-Logo.jpg",
	backgroundRepeat: true,
	blur: {
		type: Alloy.Globals.blur.IOS_BLUR,
		radiusInPixels: 4
	}
}
".bg[platform=android]": {
	backgroundImage: '/images/bg_blured.png'
}
".darkBtn": {
	color: "#ffffff",
	tintColor: "#ffffff",
	backgroundColor: Alloy.CFG.borderColor,
	borderRadius: 2,
	font: {
		fontSize: 22
	}
}
".backBtn": {
	color: "#ffffff",
	tintColor: "#ffffff",
	backgroundColor: Alloy.CFG.tintColor,
	borderRadius: 2,
	font: {
		fontSize: 22
	}
}
".overlay": {
	backgroundColor: '#000000',
	opacity: 0.7
}

/*
 * Android Styles
 *
 */
"Label[platform=android]": {
	color: Alloy.CFG.borderColor
}
"TextField[platform=android]": {
	color: Alloy.CFG.borderColor
}
"Button[platform=android]": {
	backgroundColor: '#ffffff',
	color: Alloy.CFG.borderColor
}
